VITE_SUPABASE_URL=https://sihwwugxakuckjivxygk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaHd3dWd4YWt1Y2tqaXZ4eWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzExNTEzMTcsImV4cCI6MTk4NjcyNzMxN30.oNg86Ox5DNIJCjwwtg0VYIcvBJXO4Fh0OQEsdzY0lvs
VITE_BASE=https://quanlybenxe.netlify.app