server {
    listen       80;
    listen  [::]:80;
    # server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        add_header Cache-Control "max-age=7200, no-cache" always;
        root   /wwwroot;
        index  /index.html;
        try_files $uri $uri/ /index.html;
    }
}
